# shop-dashboard

./: .gitignore
shop-dashboard-service/: build.gradle  settings.gradle
shop-dashboard-service/src/main/java/com/shopdashboardservice/: AppExceptionHandler.java  ShopDashboardServiceApplication.java
shop-dashboard-service/src/main/java/com/shopdashboardservice/config/: DataSourceConfig.java
shop-dashboard-service/src/main/java/com/shopdashboardservice/controller/: OrderController.java  PingController.java  ProductController.java  ProductToOrderController.java  ProductToSellController.java  ProductTypeController.java
shop-dashboard-service/src/main/java/com/shopdashboardservice/model/: AbstractEntity.java  AbstractFilter.java  ErrorResponse.java  Order.java  OrderValueProvider.java  Product.java  ProductListFilter.java  ProductToOrder.java  ProductToSell.java  ProductType.java  ProductTypesListFilter.java
shop-dashboard-service/src/main/java/com/shopdashboardservice/model/exception/: AppException.java  AppExceptionHandler.java
shop-dashboard-service/src/main/java/com/shopdashboardservice/model/listfilters/: OrderListFilter.java  (+5 more)
shop-dashboard-service/src/main/java/com/shopdashboardservice/repository/: BaseRepository.java  OrderRepository.java  ProductRepository.java  ProductToOrderRepository.java  ProductToSellRepository.java  ProductTypeRepository.java
shop-dashboard-service/src/main/java/com/shopdashboardservice/service/: OrderService.java  ProductService.java  ProductToOrderService.java  ProductToSellService.java  ProductTypeService.java
shop-dashboard-service/src/main/java/com/shopdashboardservice/utils/: CommonUtils.java  JdbcUtils.java
shop-dashboard-service/src/main/java/com/shopdashboardservice/validation/: JsonValidation.java  JsonValidator.java
shop-dashboard-service/src/main/resources/: application.properties
shop-dashboard-service/src/test/java/com/shopdashboardservice/: AbstractIntegrationTest.java  AbstractRestTest.java  AbstractTest.java  ShopDashboardServiceApplicationTest.java  TestEnvironment.java
shop-dashboard-service/src/test/java/com/shopdashboardservice/controller/: OrderControllerTest.java  PingControllerTest.java  ProductTypeControllerTest.java
shop-dashboard-service/src/test/java/com/shopdashboardservice/endpoints/: OrderEndpointsTest.java  PingEndpointsTest.java  ProductEndpointsTest.java  ProductToOrderEndpointsTest.java  ProductToSellEndpointsTest.java  ProductTypeEndpointsTest.java
shop-dashboard-service/src/test/java/com/shopdashboardservice/utils/: CommonUtilsTest.java
shop-dashboard-service/src/test/java/com/shopdashboardservice/validation/: JsonValidationTest.java
shop-dashboard-service/src/test/resources/: application.properties
shop-dashboard-service/src/test/resources/script/: insert-test-data.sh
shop-dashboard-service/src/test/resources/script/sql/: create-tables.sql  insert-test-data.sql
(+45 files in other folders)
